<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Botones de Redirección</title>
    <!-- Estilos CSS para los botones y el diseño de la página -->
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Apila elementos verticalmente */
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .header {
            font-size: 28px;
            margin-bottom: 20px;
        }

        .botones-container {
            display: flex; /* Muestra los botones en una fila */
            justify-content: space-between; /* Espacia los botones a los lados */
            width: 100%; /* Ancho completo del contenedor */
            /*max-width: 1000px; /* Ancho máximo para evitar que se extiendan demasiado */
        }

        .boton {
            flex: 1; /* Hace que los botones ocupen el mismo espacio */
            padding: 20px 15px;
            font-size: 42px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s;
            text-align: center;
            box-sizing: border-box;
            line-height: 1.5;
            margin-left: 10px;
            margin-right: 10px;
            height: 100px;
        }

        .boton:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <!-- Encabezado -->
    <h1 class="header">Cosmic ray detection analysis from Cota Cota, La Paz</h1>

    <!-- Contenedor de Botones -->
    <div class="botones-container">
        <a class="boton" href="set1/set1.html">Set 1</a>

        <a class="boton" href="set2/set2.html">Set 2</a>
    </div>
</body>
</html>
